# SomeBenches

./: .editorconfig  Directory.Build.props  LICENSE.md  README.md  SomeBenches.sln
src/SomeBenches.ShiftMaskBench/: Bench.cs  MicroBench.cs  Program.cs  Proof.cs
src/SomeBenches.SpanSliceBoundsBench/: Bench.cs  Program.cs
src/SomeBenches.StackAllocOrRentBench/: Program.cs
src/SomeBenches.TupleSwapBench/: Program.cs  Swaps.cs
